#    -*- mode: org -*-


Archived entries from file /Users/sean/.emacs.d/config.org


* Key-chords
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-30 Thu 15:44
  :ARCHIVE_FILE: ~/.emacs.d/config.org
  :ARCHIVE_CATEGORY: config
  :END:
#+begin_src emacs-lisp
(require 'key-chord)
(key-chord-mode 1)
(key-chord-define-global "ev" 'evil-mode)
(key-chord-define-global "ag" 'org-agenda)
(key-chord-define-global "bl" 'org-bullets-mode)
(key-chord-define-global "," 'find-user-init-file)
(key-chord-define-global "fs" 'toggle-frame-fullscreen)
(key-chord-define evil-insert-state-map "jk" 'evil-normal-state)
#+end_src
