;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/sean/Tut/pyTut/beg/" . "4/")
 ("/Users/sean/Tut/pyTut/" . "beg/")
 ("/Users/sean/Proj/" . "pyProj/")
 ("/Users/sean/Documents/" . "notes/")
 ("/Users/sean/" . "Proj/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/sean/.emacs.d/"
 "/Users/sean/Tut/pyTut/beg/4/"
 "/Users/sean/Proj/pyProj/"
 "/Users/sean/Documents/notes/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "tut4.py"
 "checkListGen.py"
 "TODO.csv"
 "shell.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/sean/.emacs.d/" (22749 44269 0 0) "themes/" "settings.org" "OLDinit.el" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "config.org~" "config.org_archive" "config.org" "config.el" "auto-save-list/" "ac-comphist.dat" ".tutor/" ".git/" ".DS_Store" "../" "./")

 ("/Users/sean/Tut/pyTut/beg/4/" (22749 43844 0 0) "tut4.py" "../" "./")

 ("/Users/sean/Tut/pyTut/" (22732 17905 0 0) "int/" "beg/" "../" "./")

 ("/Users/sean/Tut/pyTut/beg/" (22749 43198 0 0) "9/" "8/" "7/" "6/" "5/" "4/" "3/" "../" "./")

 ("/Users/sean/Tut/pyTut/beg/3/" (22749 43770 0 0) "tut3.py~" "tut3.py" "../" "./")

 ("/Users/sean/Proj/pyProj/" (22749 40444 0 0) "TODO.csv" "Test.org" "checkListGen.py~" "checkListGen.py" "#checkListGen.py#" "../" "./")

 ("/Users/sean/Proj/" (22724 26167 0 0) "unityProj/" "pyProj/" "kRPC/" "jsProj/" "c/" ".DS_Store" "../" "./")

 ("/Users/sean/" (22749 40227 0 0) "Tut/" "Public/" "Proj/" "Pictures/" "Parallels/" "Music/" "Movies/" "Library/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".vscode/" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".subversion/" ".python_history" ".nuget/" ".NERDTreeBookmarks" ".local/" ".emacs.d/" ".DS_Store" ".dotnet/" ".config/" ".CFUserTextEncoding" ".bash_sessions/" ".bash_profile" ".bash_history" ".atom/" "../" "./")

 ("/Users/sean/Documents/notes/" (22748 275 0 0) "workingTitle~" "Shell~" "shell.org~" "shell.org" "../" "./")

 ("/Users/sean/Documents/" (22746 43023 0 0) "notes/" "musings/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
